AUTH_PROTO_PATH="/app/grpc-client/auth/authService.proto"
NETWORK_PROTO_PATH="/app/grpc-client/network/networkService.proto"
COMPUTE_PROTO_PATH="/app/grpc-client/compute/computeService.proto"

AUTH_SERVER="auth-service"
NEYWORK_SERVER="network-service"
COMPUTE_SERVER="compute-service"