AUTH_PROTO_PATH="/app/grpc-client/auth/authService.proto"
# AUTH_PROTO_PATH="D:\Hust\20211\Project III\Cloud-manager-microservices\app\API-Gateway\grpc-client\auth\authService.proto"
SERVER_ADDRESS="auth-service"