COMPUTE_PROTO_PATH="/app/computeService.proto"

AUTH_SERVER='auth-service'
AUTH_PROTO_PATH="/app/grpc-client/auth/authService.proto"

NETWORK_SERVER='network-service'
NETWORK_PROTO_PATH="/app/grpc-client/network/networkService.proto"